.right-pane-toolbar 
    width: 300px
    background-color: #777
    height: 100%
    header
        height: 25px
        display: flex
        align-items: center
        padding-left: 10px
        background-color: #333
        color: #888
    .container
        padding: 10px
        width: inherit
        &.grid-container
            display: grid
            grid-template-columns: 40% 60%
            grid-row-gap: 10px
        header
            grid-column-start: 1
            grid-column-end: 3
            border-radius: 5px
        label
            padding-top: 7px
        input[type="text"], select
            border-radius: 3px
            height: 30px
            border: 1px solid black
        
        
        
        