.dropdown-menu
    display: block
    max-height: 200px
    overflow-y: auto
    .operator-choice
        background-color: #0084d7
        border-bottom: 1px solid lightblue
    &>.operator-choice>a
        color: white
    &>.active>a,
    &>.active>a:focus, 
    &>.active>a:hover,
    &>li>a:hover,
    &>.operator-choice>a:hover
        background-color: orange
   


