.action-item
    min-width: 100px
    width: 100px;
    text-align: center;
    min-height: 50px
    border: 1px solid #888888
    border-radius: 5px
    background-color: #cccccc
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute
    transform: translate3d(0,0,0)
    user-select: none

    &.move-cursor
        cursor: move;
    