
div[popup-content]
    display: grid
    grid-template-columns: 200px auto
    height: 100%
    & > div
        padding-left: 25px
        display: grid
        grid-template-rows: 20px 50px auto
        padding-top: 20px
        padding-bottom: 20px
        grid-row-gap: 10px
        textarea
            outline: none
            background: rgba(255,255,255,.3)
            resize: none
            cursor: default
    .model-viewer
        overflow: scroll

    & > ul
        list-style: none
        padding: 0
        & li input[type='radio']
            width: 1px
            height: 1px
            opacity: 0
            position: absolute
            & + div
                display: flex
                flex-direction: column
                & label
                    font-weight: inherit
                    text-overflow: ellipsis
                    overflow: hidden
                    margin-left: 10px
                    margin-top: 5px
                & label:nth-last-of-type(1)
                    font-size: 10px
                    margin-top: 0

        & li input[type='radio']:checked + div,
        & li input[type='radio'] + div:hover
            background-color: rgba(255,255,255,0.1)
            font-weight: 600


        
        

