.popup-component
    width: 600px
    height: 500px
    display: grid
    grid-template-rows: 50px auto 50px
    & > header
        height: 100%
        width: 100%
        border-bottom: 1px solid #888888
    & > footer
        height: 100%
        width: 100%
        border-top: 1px solid #888888
    & > section
        width: 100%
        height: 100%

