$input_action_color : rgb(0,138,179)
$output_action_color : rgb(65,164,65)
$treasury_action_color : rgb(255,207,137)
$intermediate_action_color : rgb(192,192,192)

%flow-chart-action-item
    border-radius: 5px
    background-color: green
    border: 1px solid black
    height: 50px
    width: 100px
    justify-content: center
    align-items: center
    display: flex
    position: absolute
    p
        text-align: color
        margin: 0
        user-select: none
        pointer-events: none
    &.selected
        border-width: 3px


