.icon-common
    background-position: center center
    background-repeat: no-repeat
    width: 25px
    height: 25px
    background-size: 25px 25px
    background-color: transparent
    border: none
    outline: none
    &:hover
        transform: scale(1.10)
    &[disabled]
        opacity: 0.5
        pointer-events: none
    &.icon-save
        background-image: url(assets/images/save.svg)
        background-size: 55px 55px
    &.icon-delete
        background-image: url(assets/images/delete.svg)
    &.icon-open
        background-image: url(assets/images/open.svg)
        background-size: 30px 30px
    &.icon-connect
        background-image: url(assets/images/connect.svg)
    