.top-pane-toolbar
    height: 50px
    background-color: #888
    display: flex
    & > button
        height: 30px
        margin-top: 10px
        margin-left: 10px
    .seperator
        width: 1px
        border-left: 1px solid #cccccc
        margin-left: 10px

    
        