.open-model-popup-view svg.svg-canvas  g
    //   transform: scale(0.7)

.open-model-popup-view svg.svg-canvas
        pointer-events: none

.new-model-popup-view
    width: 500px !important
    height: 300px !important

.open-model-popup-view
    width: 900px !important
    height: 550px !important