.model-library-app 
    display: grid
    width: 100% 
    height: 100% 
    grid-template-rows: 50px auto
    .bottom-pane
        display: grid
        grid-template-columns: auto 300px
        height: 100%
