.formula-builer-view
    display: flex;
    margin-top: 10px;
    flex-wrap: wrap;
    .equation-item
        height: 20px;
        padding: 5px;
        background-color: #ccc;
        border-radius: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 20px;
        margin-left: 7px;
        margin-top: 7px;
        cursor: pointer;
        user-select: none;
    textarea
        width: 280px
        resize: none
        height: 150px
        font-size: inherit