svg.svg-canvas
    background-color: lavender
    width: 100%
    height: 100%
    .action-connector
        pointer-events: none
.svg-canvas-container-move
    cursor: move
    * 
        cursor: move
.svg-canvas-container
    width: 100%
    height: 100%
